{
  "name": "pixelx",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix pixel-backend\" \"npm run dev --prefix pixel-frontend\""
  },
  "dependencies": {
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  }
}
